<<Position>>
-------------------------------------------------------------------
Position : realtive;
상대적으로 left, top의 위치를 이동시킬 수 있다.

Position : realtive;
좌표가 부모에의해 가로막히지만 않는다면 문서상의 첫 좌표에서 시작을 한다.

<<display>>
-------------------------------------------------------------------
<div> 태그는 기본적으로 block 속성을 가진다.
<span> 태그는 기본적으로 inline 속성을 가진다.
inline상태에서는 margin-top, margin-bottom 적용이 되지 않는다.
inline-block : block에서 적용할 수 있는 속성들을 사용할 수 있지만 inline형태를 가진다.

<<display:flex>>
-------------------------------------------------------------------
■ justify-content (flex 속성 안에서 가로정렬 부분)
- center : 가운데 정렬
- flex-end : 우축 정렬
- space-between : 아이템들 간에 간격을 가진 채로 정렬

■ align-items (flex 속성 안에서 세로정렬 부분)

<<display:grid>>
-------------------------------------------------------------------
■ gird-template-columns : 가로 비율
- 1fr : 33.3%

■ gird-auto-rows : 세로 비율

■ grid-gap : grid의 사이간격
-grid-column-gap : 가로 사이간격
-grid-row-gap : 가로 사이간격

■ grid-auto-rows: minmax(100px, auto): 컨텐츠에 맞는 사이즈를 지정해줄 수 있다.



